<?php



function read(){ //Funktioniert
    global $array;
    $json = file_get_contents("arrayjson.json");
    $array = json_decode($json, JSON_OBJECT_AS_ARRAY);
}

While(true){
    global $array;
    read();
    $filter = readline("\nSuchmaschiene: ");
    foreach($array as $asarray){
        $Position = strpos("$asarray[0]", "$filter"); 
        if($Position !== false){
        print("$asarray[0]\n");

        }
        
        //else {
            //print("No Results found\n");
            //print "Download the .json array/cheatsheet: <a href='http://www.google.de'>k</a>\n";
        //}
        
    }
}

//Kei ahnig wie das Funktioniert pls help




